<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>graalvm-01-hello-world</artifactId>
    <packaging>jar</packaging>

    <parent>
        <groupId>xianzhan.note</groupId>
        <artifactId>note-graalvm</artifactId>
        <version>1.0</version>
    </parent>

    <profiles>
        <profile>
            <id>native</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.graalvm.buildtools</groupId>
                        <artifactId>native-maven-plugin</artifactId>
                        <version>${native-maven-plugin.version}</version>
                        <extensions>true</extensions>
                        <executions>
                            <execution>
                                <id>build-native</id>
                                <goals>
                                    <goal>build</goal>
                                </goals>
                                <phase>package</phase>
                            </execution>
                        </executions>

                        <configuration>
                            <!-- fix: Error: Native-image building on Windows currently only supports target architecture: AMD64 (?? unsupported) -->
                            <buildArgs>-H:-CheckToolchain</buildArgs>
                            <!--                            <fallback>false</fallback>-->
                            <mainClass>xianzhan.note.graalvm.helloworld.Main</mainClass>
                            <imageName>hello-world</imageName>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
