<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <artifactId>note-json</artifactId>
    <parent>
        <groupId>xianzhan.note</groupId>
        <artifactId>note</artifactId>
        <version>1.0</version>
    </parent>

    <properties>
        <gson.version>2.10.1</gson.version>
        <jackson.version>2.14.1</jackson.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>xianzhan.note</groupId>
            <artifactId>note-base</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
    </dependencies>
</project>