<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <artifactId>note-graalvm</artifactId>

    <parent>
        <groupId>xianzhan.note</groupId>
        <artifactId>note</artifactId>
        <version>1.0</version>
    </parent>

    <modules>
        <module>graalvm-01-hello-world</module>
    </modules>

    <properties>
        <native-maven-plugin.version>0.9.28</native-maven-plugin.version>
    </properties>
</project>
