# note

./: .gitignore  README.md  pom.xml
easy-excel/: pom.xml
frame-base/: pom.xml
frame-base/src/main/java/: module-info.java
frame-base/src/main/java/xianzhan/frame/base/util/: CollUtil.java  I18NUtil.java  PathUtil.java  StrUtil.java
frame-base/src/main/resources/: logback.xml  message_zh.properties
frame-base/src/test/java/xianzhan/frame/base/util/: CollUtilTest.java  I18NUtilTest.java  PathUtilTest.java  StrUtilTest.java
frame-benchmarks/jmh/: pom.xml
frame-benchmarks/jmh/src/main/java/xianzhan/frame/jmh/: JMH01Hello.java  JMH03BenchmarkModes.java  JMH04States.java  JMH05DefaultStatesUpDown.java
frame-concurrent/concurrent-jdk/: pom.xml
frame-concurrent/concurrent-jdk/src/main/java/xianzhan/frame/concurrent/jdk/: VTMain.java
frame-concurrent/concurrent-jdk/src/test/java/xianzhan/frame/concurrent/jdk/: ScopedValueTest.java  StructuredTaskScopeTest.java
frame-ffi/: pom.xml
frame-graalvm/: pom.xml
frame-graalvm/graalvm-01-hello-world/: pom.xml
frame-graalvm/graalvm-01-hello-world/src/main/java/xianzhan/frame/graalvm/helloworld/: Main.java
frame-json/json-gson/: pom.xml
frame-json/json-gson/src/main/java/xianzhan/frame/json/gson/: GsonUtil.java
frame-json/json-gson/src/test/java/xianzhan/frame/json/gson/: GsonUtilTest.java
frame-log/: pom.xml
frame-log/log-slf4j-logback/: pom.xml
frame-log/log-slf4j-logback/src/test/java/xianzhan/frame/slf4j/logback/: LogbackTest.java
frame-log/slf4j/: pom.xml
frame-log/slf4j/slf4j-logback/: pom.xml
frame-net/netty/: pom.xml
frame-net/netty/netty-base/: pom.xml
frame-net/netty/netty-echo/: pom.xml
frame-spring/: pom.xml
frame-spring/spring-base/: pom.xml
frame-spring/spring-base/src/main/java/xianzhan/frame/spring/base/: Main.java  SpringBaseMain.java
frame-spring/spring-base/src/test/java/xianzhan/frame/spring/base/: AopTest.java  BeanDefinitionTest.java  ExpressionLanguageTest.java  ProcessorTest.java  SpringBaseTest.java
frame-ui/ui-fx/: pom.xml  readme.md
frame-ui/ui-fx/src/main/java/: module-info.java
frame-ui/ui-fx/src/main/java/xianzhan/frame/ui/fx/: FxApplication.java
note-data/: pom.xml
note-data/src/main/java/xianzhan/note/data/jdbc/: JDBCMain.java
note-data/src/main/java/xianzhan/note/data/mybatis/: MyBatisMain.java
note-data/src/main/java/xianzhan/note/data/mybatis/entity/: Base.java
note-data/src/main/java/xianzhan/note/data/mybatis/mapper/: BaseMapper.java
note-data/src/main/resources/mybatis/: mybatis-config.xml
note-data/src/main/resources/mybatis/mapper/: BaseMapper.xml
note-graalvm/: pom.xml
note-graalvm/graalvm-01-hello-world/: pom.xml
note-graalvm/graalvm-01-hello-world/src/main/java/xianzhan/note/graalvm/helloworld/: Main.java
note-json/: pom.xml
note-json/json-gson/: pom.xml
note-json/json-gson/src/test/java/xianzhan/note/json/gson/: GsonUtilTest.java
note-json/json-jackson/: pom.xml  readme.md
note-json/json-jackson/src/main/java/xianzhan/note/json/jackson/: JacksonUtil.java
note-json/src/main/java/xianzhan/note/json/gson/: GsonUtil.java
note-json/src/main/java/xianzhan/note/json/jackson/annotation/: Masking.java
note-json/src/main/java/xianzhan/note/json/jackson/ser/: IntToBinarySer.java
note-json/src/test/java/xianzhan/note/json/gson/pojo/: Response.java
note-json/src/test/java/xianzhan/note/json/jackson/: JacksonUtilTest.java
note-json/src/test/java/xianzhan/note/json/jackson/i18n/: I18N.java  I18NSer.java
note-json/src/test/java/xianzhan/note/json/jackson/pojo/: Response.java
note-net/net-hutool/: pom.xml
note-net/net-hutool/src/main/java/xianzhan/note/net/hutool/: Main.java
note-net/net-netty/: pom.xml
note-net/net-netty/src/main/java/xianzhan/note/netty/base/: Main.java
note-spring/spring-base/: pom.xml
note-spring/spring-base/src/main/java/xianzhan/note/spring/base/: SpringBaseMain.java
note-spring/spring-base/src/test/java/xianzhan/note/spring/base/: AopTest.java  BeanDefinitionTest.java  ExpressionLanguageTest.java  ProcessorTest.java  SpringBaseTest.java
note-ui/: pom.xml
note-ui/ui-awt/: pom.xml
note-ui/ui-awt/src/main/java/xianzhan/note/ui/awt/: AWTMain.java
note-ui/ui-console/: pom.xml
note-ui/ui-console/src/main/java/xianzhan/note/ui/console/: Snake.java
note-ui/ui-swing/: pom.xml  readme.md
note-ui/ui-swing/src/main/java/: module-info.java
note-ui/ui-swing/src/main/java/xianzhan/note/ui/swing/: SwingMain.java
slf4j/slf4j-log4j2/: pom.xml
slf4j/slf4j-log4j2/src/main/java/xianzhan/slf4j/log4j2/: Main.java
slf4j/slf4j-log4j2/src/main/resources/: log4j2.xml
springcloud/: build.gradle  pom.xml  readme.md  settings.gradle
springcloud/client-service-business-01/: pom.xml  readme.md
springcloud/client-service-business-01/src/main/java/xianzhan/springcloud/eureka/: EurekaClientApplication.java
springcloud/client-service-business-01/src/main/java/xianzhan/springcloud/eureka/controller/: BusinessController.java
springcloud/client-service-business-01/src/main/resources/: application.yml
springcloud/server-registration-discovery-01/: pom.xml  readme.md
springcloud/server-registration-discovery-01/src/main/java/xianzhan/springcloud/eureka/: EurekaServerApplication.java
springcloud/service-consumer-01/: build.gradle
springcloud/service-consumer-01/src/main/java/xianzhan/service/consumer/eureka/: EurekaClientApplication.java
springcloud/service-consumer-01/src/main/resources/: application.yml
springcloud/service-provider-01/: build.gradle
springcloud/service-provider-01/src/main/java/xianzhan/service/provider/eureka/: EurekaClientApplication.java
springcloud/service-provider-01/src/main/resources/: application.yml
springcloud/service-registry/: build.gradle  readme.md
springcloud/service-registry-01/: build.gradle
springcloud/service-registry-01/src/main/java/xianzhan/service/registry/eureka/: EurekaServerApplication.java
springcloud/service-registry-01/src/main/resources/: application.yml
springcloud/service-registry/src/main/resources/: application.yml
(+232 files in other folders)
