<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <groupId>xianzhan.frame</groupId>
    <artifactId>frame</artifactId>
    <version>1.0</version>
    <url>https://github.com/Xianzhan/frame</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <java.version>20</java.version>
        <maven.compiler.source>20</maven.compiler.source>
        <maven.compiler.target>20</maven.compiler.target>
        <!-- https://maven.apache.org/plugins/maven-compiler-plugin/examples/set-compiler-release.html -->
        <maven.compiler.release>20</maven.compiler.release>

        <lombok.version>1.18.24</lombok.version>
        <junit.version>5.9.0</junit.version>
    </properties>

    <modules>
        <module>frame-log</module>
        <module>frame-net</module>
        <module>frame-base</module>
        <module>frame-benchmarks</module>
        <module>frame-concurrent</module>
        <module>frame-spring</module>
        <module>frame-json</module>
        <module>frame-ui</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>