<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <parent>
        <artifactId>frame</artifactId>
        <groupId>xianzhan.frame</groupId>
        <version>1.0</version>
    </parent>
    <artifactId>frame-log</artifactId>

    <properties>
        <slf4j-api.version>2.0.0</slf4j-api.version>
        <logback-classic.version>1.4.0</logback-classic.version>
    </properties>

    <modules>
        <module>log-slf4j-logback</module>
    </modules>
</project>
