<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <parent>
        <groupId>xianzhan.note</groupId>
        <artifactId>note</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>note-ui</artifactId>

    <modules>
        <module>ui-awt</module>
        <module>ui-console</module>
        <module>ui-swing</module>
    </modules>

    <properties>

    </properties>
</project>