<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <artifactId>frame-graalvm</artifactId>

    <parent>
        <groupId>xianzhan.frame</groupId>
        <artifactId>frame</artifactId>
        <version>1.0</version>
    </parent>

    <properties>

    </properties>

    <dependencies>

    </dependencies>

    <profiles>
        <profile>
            <id>native</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.graalvm.buildtools</groupId>
                        <artifactId>native-maven-plugin</artifactId>
                        <version>0.9.28</version>
                        <extensions>true</extensions>
                        <executions>
                            <execution>
                                <id>build-native</id>
                                <goals>
                                    <goal>build</goal>
                                </goals>
                                <phase>package</phase>
                            </execution>
                        </executions>

                        <configuration>
                            <!-- fix: Error: Native-image building on Windows currently only supports target architecture: AMD64 (?? unsupported) -->
                            <buildArgs>-H:-CheckToolchain</buildArgs>
                            <!--                            <fallback>false</fallback>-->
                            <mainClass>xianzhan.frame.graalvm.helloworld.Main</mainClass>
                            <imageName>hello-world</imageName>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
