<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <parent>
        <groupId>xianzhan.note</groupId>
        <artifactId>note-net</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>net-netty</artifactId>

    <properties>
        <netty-all.version>4.1.86.Final</netty-all.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>xianzhan</groupId>
            <artifactId>note-base</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>${netty-all.version}</version>
        </dependency>
    </dependencies>
</project>
