<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
          http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>note-data</artifactId>
    <packaging>jar</packaging>
    <parent>
        <groupId>xianzhan.note</groupId>
        <artifactId>note</artifactId>
        <version>1.0</version>
    </parent>

    <properties>
        <mysql-connector-j.version>9.0.0</mysql-connector-j.version>
        <mybatis.version>3.5.16</mybatis.version>
    </properties>

    <dependencies>
        <!-- xianzhan.note.data.jdbc.JDBCMain -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <version>${mysql-connector-j.version}</version>
        </dependency>

        <!-- xianzhan.note.data.mybatis.MyBatisMain -->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>${mybatis.version}</version>
        </dependency>
    </dependencies>
</project>
