<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>netty-base</module>
        <module>netty-echo</module>
    </modules>

    <parent>
        <artifactId>frame-net</artifactId>
        <groupId>xianzhan.frame</groupId>
        <version>1.0</version>
    </parent>
    <artifactId>netty</artifactId>

    <properties>
        <netty-all.version>4.1.81.Final</netty-all.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>xianzhan.frame</groupId>
            <artifactId>frame-base</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>${netty-all.version}</version>
        </dependency>
    </dependencies>
</project>
