<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
          http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <parent>
        <artifactId>frame</artifactId>
        <groupId>xianzhan.frame</groupId>
        <version>1.0</version>
    </parent>
    <artifactId>frame-spring</artifactId>

    <properties>
        <spring.version>6.0.12</spring.version>
        <aspectjweaver.version>1.9.20.1</aspectjweaver.version>
    </properties>

    <modules>
        <module>spring-base</module>
    </modules>
</project>
